<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home View Controller" customClass="HomeViewController" customModule="Coin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8F-4b-rOj">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hIl-Me-dxy"/>
                                </constraints>
                                <segments>
                                    <segment title="CZK"/>
                                    <segment title="USD"/>
                                    <segment title="EUR"/>
                                </segments>
                                <color key="tintColor" red="0.15294117647058825" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="currencyControlPressed:" destination="9pv-A4-QxB" eventType="valueChanged" id="gJf-Gu-edq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-Hh-9aJ">
                                <rect key="frame" x="10" y="112" width="355" height="486"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pZ5-QN-JjZ">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZ5-QN-JjZ" id="CSs-zR-uwY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-Iz-DUa">
                                <rect key="frame" x="10" y="598" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BHD-FG-AXR"/>
                                    <constraint firstAttribute="width" constant="50" id="TkQ-fH-6xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-29 14:25:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-mk-qNL">
                                <rect key="frame" x="60" y="597" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IT0-7K-AaK"/>
                                    <constraint firstAttribute="width" constant="100" id="Xsn-hZ-xfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-hd-BhJ">
                                <rect key="frame" x="225" y="598" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ze-PA-7gz"/>
                                    <constraint firstAttribute="width" constant="40" id="ZlW-GH-wpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitcoinaverage.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-vt-HrG">
                                <rect key="frame" x="270" y="597" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VHM-qa-TOz"/>
                                    <constraint firstAttribute="width" constant="95" id="qSi-kP-jeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cfa-Hh-9aJ" secondAttribute="trailing" constant="10" id="2Bx-Ht-ONc"/>
                            <constraint firstItem="eTS-mk-qNL" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="3nI-aV-vqW"/>
                            <constraint firstItem="U8F-4b-rOj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="AlZ-kI-t6T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cfa-Hh-9aJ" secondAttribute="bottom" constant="20" id="B3D-3s-evl"/>
                            <constraint firstItem="Q4b-vt-HrG" firstAttribute="leading" secondItem="r9m-hd-BhJ" secondAttribute="trailing" constant="5" id="BlF-kd-RSk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="r9m-hd-BhJ" secondAttribute="bottom" id="C0h-to-3m9"/>
                            <constraint firstItem="U8F-4b-rOj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="Dq6-Km-unU"/>
                            <constraint firstItem="7oO-Iz-DUa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Ezg-3T-1GQ"/>
                            <constraint firstItem="eTS-mk-qNL" firstAttribute="leading" secondItem="7oO-Iz-DUa" secondAttribute="trailing" id="HnZ-Z6-0Fe"/>
                            <constraint firstItem="cfa-Hh-9aJ" firstAttribute="top" secondItem="U8F-4b-rOj" secondAttribute="bottom" constant="10" id="ReE-hw-yfd"/>
                            <constraint firstItem="Q4b-vt-HrG" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="UYP-Uc-Oqv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="U8F-4b-rOj" secondAttribute="trailing" constant="10" id="fVK-tV-F6E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Q4b-vt-HrG" secondAttribute="trailing" constant="10" id="j8t-4V-aqh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7oO-Iz-DUa" secondAttribute="bottom" id="wfv-i4-Tuy"/>
                            <constraint firstItem="cfa-Hh-9aJ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="wiF-Pj-php"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Currency" id="VmD-xW-zID">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Cva-CC-qfe">
                            <color key="tintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="9pv-A4-QxB" id="UL3-du-ygU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellTableView" destination="cfa-Hh-9aJ" id="lum-XO-f5L"/>
                        <outlet property="currencyControl" destination="U8F-4b-rOj" id="Lku-x9-xYe"/>
                        <outlet property="refreshButton" destination="Cva-CC-qfe" id="aEE-UP-uRW"/>
                        <outlet property="timeStampLabel" destination="eTS-mk-qNL" id="cfJ-AF-8ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="777.66116941529242"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="0XL-Cs-gD2">
            <objects>
                <viewController id="aDM-XE-JaH" customClass="AlertViewController" customModule="Coin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lv0-6q-TWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-5M-Vhk">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oi9-6U-KZj"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMj-w6-J1o"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gi-vt-6NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="778"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Portfolio View Controller" customClass="PortfolioViewController" customModule="Coin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-N1-TKT">
                                <rect key="frame" x="10" y="112" width="355" height="486"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Hfg-Bk-lM7">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfg-Bk-lM7" id="zUX-rG-xJL">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-5H-ha0">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="59B-K4-YSS"/>
                                    <constraint firstAttribute="height" constant="28" id="H0d-lA-lqm"/>
                                </constraints>
                                <segments>
                                    <segment title="CZK"/>
                                    <segment title="USD"/>
                                    <segment title="EUR"/>
                                </segments>
                                <color key="tintColor" red="0.1529411765" green="0.69411764710000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="currencyControlPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="GUH-p8-g2R"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-t2-qOK">
                                <rect key="frame" x="10" y="598" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q2Z-Hv-2bw"/>
                                    <constraint firstAttribute="height" constant="20" id="ShX-Lz-9f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-29 14:25:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-su-fI4">
                                <rect key="frame" x="60" y="597" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gqj-Fb-Y81"/>
                                    <constraint firstAttribute="height" constant="21" id="fDk-0R-5Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bitcoinaverage.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-Ob-4Jh">
                                <rect key="frame" x="270" y="597" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cWh-Hy-KYR"/>
                                    <constraint firstAttribute="width" constant="95" id="zqt-V4-9ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olu-bO-GBV">
                                <rect key="frame" x="225" y="598" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GPK-lF-cFP"/>
                                    <constraint firstAttribute="width" constant="40" id="KyS-fP-AcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="V4i-Ob-4Jh" secondAttribute="bottom" id="3pn-s0-x5e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="mO9-t2-qOK" secondAttribute="bottom" id="7RQ-7M-MJh"/>
                            <constraint firstItem="Aly-su-fI4" firstAttribute="leading" secondItem="mO9-t2-qOK" secondAttribute="trailing" id="8Hp-vt-jve"/>
                            <constraint firstItem="Lfe-5H-ha0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="OVm-Dt-nvO"/>
                            <constraint firstItem="V4i-Ob-4Jh" firstAttribute="leading" secondItem="olu-bO-GBV" secondAttribute="trailing" constant="5" id="OiF-ED-sdZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Lfe-5H-ha0" secondAttribute="trailing" constant="10" id="PYw-3f-gOh"/>
                            <constraint firstItem="mO9-t2-qOK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="Pig-qW-h1f"/>
                            <constraint firstItem="olu-bO-GBV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="QgD-hV-YH7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Aly-su-fI4" secondAttribute="bottom" id="cd7-BE-TPr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="y6D-N1-TKT" secondAttribute="trailing" constant="10" id="hBB-TJ-XIn"/>
                            <constraint firstItem="y6D-N1-TKT" firstAttribute="top" secondItem="Lfe-5H-ha0" secondAttribute="bottom" constant="10" id="kme-ho-WcP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="y6D-N1-TKT" secondAttribute="bottom" constant="20" id="m8i-BY-E7d"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="V4i-Ob-4Jh" secondAttribute="trailing" constant="10" id="oFZ-OH-W0q"/>
                            <constraint firstItem="y6D-N1-TKT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="sTv-Mh-Gif"/>
                            <constraint firstItem="Lfe-5H-ha0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="zqf-H6-lv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin Currency" id="nZO-7d-ULv">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="9aM-p3-Jol">
                            <color key="tintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="8rJ-Kc-sve" id="ScD-jp-p7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellTableView" destination="y6D-N1-TKT" id="SKw-Le-4fF"/>
                        <outlet property="currencyControl" destination="Lfe-5H-ha0" id="3mr-06-F8C"/>
                        <outlet property="currencyControll" destination="Lfe-5H-ha0" id="vV0-he-Yf8"/>
                        <outlet property="refreshButton" destination="9aM-p3-Jol" id="ufT-qh-yhj"/>
                        <outlet property="timeStamp" destination="Aly-su-fI4" id="F8k-pp-YjT"/>
                        <outlet property="timeStampLabel" destination="Aly-su-fI4" id="0ST-Be-CX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uBn-r7-gMr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="psb-cP-WU7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p2x-cD-fcb" kind="relationship" relationship="viewControllers" id="8d4-cW-NGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="DrM-57-Q2v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBn-r7-gMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="001-home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fc6-B1-svv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jE0-IW-7uU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tE-na-gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.79999999999995" y="0.0"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="zQd-eH-e6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psb-cP-WU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="002-briefcase" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmJ-EZ-5IN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Sps-gs-Djy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-WE-dYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-0.89955022488755632"/>
        </scene>
        <!--Alert-->
        <scene sceneID="503-me-wqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2x-cD-fcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alert" image="003-alarm" id="WiK-GA-Fgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bN-Ng-rv1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15294117647058825" green="0.69411764705882351" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDM-XE-JaH" kind="relationship" relationship="rootViewController" id="0EP-Vr-lQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybc-kE-EeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899.1999999999998" y="-0.89955022488755632"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-home" width="23" height="23"/>
        <image name="002-briefcase" width="23" height="23"/>
        <image name="003-alarm" width="23" height="23"/>
    </resources>
</document>
