<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="portfolioCell" id="KGk-i7-Jjw" customClass="PortfolioCell" customModule="Coin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-CJ-pNG">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="6oe-UA-Ntv"/>
                            <constraint firstAttribute="width" constant="90" id="TTX-v3-cgO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.1529411765" green="0.69411764710000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-yZ-g8Z">
                        <rect key="frame" x="171" y="0.0" width="105" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Zgz-0j-zII"/>
                            <constraint firstAttribute="width" constant="105" id="dhT-pM-32u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-jr-ozx">
                        <rect key="frame" x="90" y="11" width="40" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="a0d-OW-z4k"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="snB-gd-HpI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.22%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-ZO-9QP">
                        <rect key="frame" x="101" y="11" width="65" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="7nO-6E-bdm"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="dLY-ic-h35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.001785541019" green="0.6288269353" blue="0.0027704294659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-ZL-Szx">
                        <rect key="frame" x="281" y="10.5" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Ki4-p7-rpw"/>
                            <constraint firstAttribute="width" constant="19" id="c3r-DE-Q6o"/>
                        </constraints>
                        <state key="normal" image="005-draw"/>
                        <connections>
                            <action selector="editCellPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="33V-nC-gdj"/>
                        </connections>
                    </button>
                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-Bn-z2o">
                        <rect key="frame" x="176" y="0.0" width="100" height="39.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="vFy-cc-2tL"/>
                        </constraints>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="nfk-CJ-pNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0LF-H3-oi3"/>
                    <constraint firstAttribute="bottom" secondItem="lT0-jr-ozx" secondAttribute="bottom" constant="7" id="5QL-Hv-qOr"/>
                    <constraint firstItem="lT0-jr-ozx" firstAttribute="leading" secondItem="nfk-CJ-pNG" secondAttribute="trailing" id="9U1-yP-q7F"/>
                    <constraint firstItem="6cp-yZ-g8Z" firstAttribute="leading" secondItem="uIS-ZO-9QP" secondAttribute="trailing" constant="5" id="B7L-hZ-g6n"/>
                    <constraint firstAttribute="trailing" secondItem="gqs-ZL-Szx" secondAttribute="trailing" id="CK4-PW-1WJ"/>
                    <constraint firstItem="uIS-ZO-9QP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Hei-yt-kwd"/>
                    <constraint firstItem="lT0-jr-ozx" firstAttribute="leading" secondItem="nfk-CJ-pNG" secondAttribute="trailing" id="KDj-Vm-PVC"/>
                    <constraint firstItem="3bo-Bn-z2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WSk-YS-aK9"/>
                    <constraint firstAttribute="bottom" secondItem="nfk-CJ-pNG" secondAttribute="bottom" id="bqf-TY-PHH"/>
                    <constraint firstAttribute="bottom" secondItem="6cp-yZ-g8Z" secondAttribute="bottom" id="d2K-it-HHl"/>
                    <constraint firstAttribute="bottom" secondItem="uIS-ZO-9QP" secondAttribute="bottom" constant="7" id="fRi-MQ-PRh"/>
                    <constraint firstItem="lT0-jr-ozx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="gvx-No-RJ0"/>
                    <constraint firstItem="gqs-ZL-Szx" firstAttribute="leading" secondItem="3bo-Bn-z2o" secondAttribute="trailing" constant="5" id="h4V-4x-WGs"/>
                    <constraint firstItem="nfk-CJ-pNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jrm-ZC-0cU"/>
                    <constraint firstItem="6cp-yZ-g8Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q60-7W-iDd"/>
                    <constraint firstAttribute="bottom" secondItem="3bo-Bn-z2o" secondAttribute="bottom" id="u4C-a1-Wn4"/>
                    <constraint firstItem="gqs-ZL-Szx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vdu-ol-ZYh"/>
                    <constraint firstItem="gqs-ZL-Szx" firstAttribute="leading" secondItem="6cp-yZ-g8Z" secondAttribute="trailing" constant="5" id="x5d-10-ntg"/>
                    <constraint firstItem="6cp-yZ-g8Z" firstAttribute="leading" secondItem="uIS-ZO-9QP" secondAttribute="trailing" constant="5" id="y7k-ID-CK1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeCell" destination="uIS-ZO-9QP" id="KD0-PO-e4v"/>
                <outlet property="coinNameCell" destination="nfk-CJ-pNG" id="GFm-7S-ZIU"/>
                <outlet property="editCell" destination="gqs-ZL-Szx" id="iPS-fj-p1j"/>
                <outlet property="priceCell" destination="6cp-yZ-g8Z" id="GKi-Kd-r1P"/>
                <outlet property="textCell" destination="3bo-Bn-z2o" id="37Q-GL-dim"/>
                <outlet property="tickerCell" destination="lT0-jr-ozx" id="7Ep-D5-eGC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="005-draw" width="56" height="56"/>
    </resources>
</document>
